# BPKChat

./: App.js  app.json  index.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bpkchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BPKChat/: AppDelegate.m  Info.plist
ios/BPKChat.xcodeproj/: project.pbxproj
ios/BPKChat.xcodeproj/xcshareddata/xcschemes/: BPKChat-tvOS.xcscheme  BPKChat.xcscheme
ios/BPKChat/Base.lproj/: LaunchScreen.xib
ios/BPKChatTests/: BPKChatTests.m
src/component/contact/: index.js
src/component/history/: index.js
src/component/profile/: index.js
src/components/audioPlayer/: index.js
src/components/avatar/: index.js  types.js
src/components/ringtones/: index.js
src/config/: bootstrap.js  darkTheme.js
src/data/: dataGenerator.js  index.js
src/data/raw/: conversations.js  users.js
src/data/realm/: migrations.js  schemas.js
src/redux/: actions.js  api.js  index.js  reducers.js  sagas.js  selectors.js  socket.js
src/screens/addFriend/: index.js
src/screens/calling/: index.js
src/screens/chat/: index.js
src/screens/chatlist/: index.js
src/screens/contact/: index.js
src/screens/gridMenu/: index.js
src/screens/groupSetting/: index.js
src/screens/history/: index.js
src/screens/login/: index.js
src/screens/profile/: index.js
src/screens/recieveMessage/: index.js
src/screens/register/: index.js
src/screens/splash/: index.js
src/services/: NavigationService.js
